# Descomentar esta variable cuando se ejecute el contenedor para producción
# DJANGO_SETTINGS_MODULE=justina_io_server.settings.production

# Variables de entorno de Django
DJANGO_SECRET_KEY=My_django_secret_key
DJANGO_SUPERUSER_PASSWORD=my_secret_django_admin_page_pass

# Configuraciond e django para la connección a la base de datos
DB_NAME=main_db
DB_USER=root
DB_PASSWORD=my_secret_pass
DB_HOST=db
DB_PORT=3306

# Configuraciuon para contenedor de la base de datos de MySQL
MYSQL_DATABASE=main_db
MYSQL_ROOT_PASSWORD=my_secret_pass

# Configuración para contenedor de PhpMyAdmin mismos datos que la configuracion de django
PMA_HOST=db
PMA_USER=root
PMA_PASSWORD=my_secret_pass 

# Variables de entorno de Vite
VITE_SECRET_KEY=My_vite_secret_key