services:
  frontend:
    build: Frontend
    ports:
      - "4174:4173"
    volumes:
      - .:/app/Frontend

  db:
    image: mysql:8.0.27
    ports:
      - "5432:5432"
    volumes:
      - .:/app/Database

  backend:
    build: Backend
    ports:
      - "8001:8000"
    volumes:
      - .:/app/Backend